source /boot/grub/config.cfg

# Live boot
menuentry "Try Or Install GXDE (Linux 6.10)" --hotkey=t {
	linux	/live/vmlinuz boot=live components quiet splash findiso=${iso_path} locales=zh_CN.UTF-8
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (fail-safe mode) (Linux 6.10)" --hotkey=t {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788 locales=zh_CN.UTF-8
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (Linux 6.1)" --hotkey=t {
	linux	/live/vmlinuz-oldstable boot=live components quiet splash findiso=${iso_path} locales=zh_CN.UTF-8
	initrd	/live/initrd.img
}

menuentry "Try Or Install GXDE (fail-safe mode) (Linux 6.1)" --hotkey=t {
	linux	/live/vmlinuz-oldstable boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788 locales=zh_CN.UTF-8
	initrd	/live/initrd.img
}



# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz boot=live components quiet splash findiso=${iso_path} custom options here
# initrd /live/initrd.img
# }
# menuentry "Alternate graphical installer" {
# linux /install/gtk/vmlinuz vga=788  --- quiet custom options here
# initrd /install/gtk/initrd.gz
# }
# menuentry "Alternate textual installer" {
# linux /install/vmlinuz vga=normal  --- quiet custom options here
# initrd /install/initrd.gz
# }

# Installer (if any)
if true; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
