
set default=0
set timeout=15
set menu_color_normal=white/black
set menu_color_highlight=yellow/black

search --no-floppy --set=root -l 'Fedora-MATE'

menuentry 'Fedora 21 Installation for kvm guest'{
linux /boot/vmlinuz.kvm root=live:LABEL=Fedora-MATE rootfstype=auto ro rd.live.image quiet splash
initrd /boot/initrdkvm.img
boot
}

menuentry 'Fedora 21 Installation'{
linux /boot/vmlinuz root=live:LABEL=Fedora-MATE rootfstype=auto ro rd.live.image quiet splash
initrd /boot/initrd.img
boot
}

menuentry 'Fedora 21 Installation on 2k'{
linux /boot/vmlinuz.2k root=live:LABEL=Fedora-MATE rootfstype=auto ro rd.live.image quiet splash
initrd /boot/initrd2k.img
boot
}
