source /boot/grub/config.cfg

# Live boot
menuentry "Try Or Install GXDE (loong64)" --hotkey=l {
	linux	/live/vmlinuz boot=live components quiet splash earlycon=uart,mmio,0x1fe001e0,115200n8 console=ttyS0,115200 console=tty findiso=${iso_path}
	initrd	/live/initrd.img
}
menuentry "Try Or Install GXDE (loong64 fail-safe mode)" {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=788 earlycon=uart,mmio,0x1fe001e0,115200n8 console=ttyS0,115200 console=tty
	initrd	/live/initrd.img
}

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux /live/vmlinuz-6.4.0-0-loong64 boot=live components quiet splash earlycon=uart,mmio,0x1fe001e0,115200n8 console=ttyS0,115200 console=tty findiso=${iso_path} custom options here
# initrd /live/initrd.img-6.4.0-0-loong64
# }
# menuentry "Alternate graphical installer" {
# linux   custom options here
# initrd
# }
# menuentry "Alternate textual installer" {
# linux   custom options here
# initrd
# }

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
